spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/projcetdb?serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=kodilla
spring.datasource.password=kodilla1

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

server.servlet.context-path=/vendorweb